<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <!--https://www.w3schools.com/bootstrap/bootstrap_theme_me.asp-->

  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 25px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #D2B48C; /* Tan */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .btn-block {
      margin: 5px
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Misa</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Home</a></li>
          <li><a href="#">Survial Mode</a></li>
          <li><a href="#">Dungeoun Mode</a></li>
        </ul>
      </div>
    </div>
  </nav>



<!-- Main Text Area-->
<div class="container-fluid bg-2 text-center">
    <h1 class="margin">Classic Mode</h1>
    <p class="margin" >{{intro}} </p>


    <form action="/choice_a/" method="post">
        <button class = "btn btn-default btn-lg btn-block" name="choice_a" type="submit"> {{a_text}}</button>
    </form>

    <form action="/choice_b/" method="post">
        <button class = "btn btn-default btn-lg btn-block" name="choice_b" type="submit">{{b_text}}</button>
    </form>
    
    <form action="/choice_c/" method="post">
        <button class = "btn btn-default btn-lg btn-block" name="choice_c" type="submit">{{c_text}}</button>
    </form>


  
  </div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Created by Misa Hamanaka</a></p> 
</footer>